{
  "expo": {
    "name": "Lunch Orders",
    "slug": "lunch-orders-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0066cc"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.lunchorders.app",
      "versionCode": 3,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#2EC4B6"
      }
    },
    "extra": {
      "eas": {
        "projectId": "ad7dc7e4-12aa-4b7a-bc17-8bd0ea2e55e4"
      }
    }
  }
}
